<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragonBoss.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="35" Column="3" />
      <File FileName="Assets\FireBalll.cs" Line="14" Column="47" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="31" Column="25" />
      <File FileName="Assets\plataforma.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>