<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBalll.cs">
    <Files>
      <File FileName="Assets\FireBalll.cs" Line="47" Column="49" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="47" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>