<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="21" Column="32" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="39" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>