<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mana_potion.cs">
    <Files>
      <File FileName="Assets\life_potion.cs" Line="17" Column="33" />
      <File FileName="Assets\cajado.cs" Line="9" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\mana_potion.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>