<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dragon.cs">
    <Files>
      <File FileName="Assets\dragon.cs" Line="68" Column="48" />
      <File FileName="..\..\..\Desktop\slides\Assets\slide1.cs" Line="8" Column="21" />
      <File FileName="..\..\..\Desktop\slides\Assets\_Scripts\PlayerControll.cs" Line="46" Column="23" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>