<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptMana.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="13" Column="4" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="72" Column="1" />
      <File FileName="Assets\ScriptMana.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>