<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plataforma.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="23" Column="104" />
      <File FileName="Assets\FireBalll.cs" Line="1" Column="1" />
      <File FileName="Assets\plataforma.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>