<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControll.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="60" Column="3" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="43" Column="5" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="25" Column="4" />
      <File FileName="Assets\ScriptMana.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>