<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ice_shoot.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="146" Column="18" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="23" Column="104" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\ice_shoot.cs" Line="25" Column="22" />
      <File FileName="Assets\FireBalll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>