<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBalll.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\QuitGame.cs" Line="34" Column="3" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="103" Column="45" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\plataforma.cs" Line="24" Column="23" />
      <File FileName="Assets\ice_shoot.cs" Line="13" Column="20" />
      <File FileName="Assets\FireBalll.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>