<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\life_potion.cs">
    <Files>
      <File FileName="Assets\dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="46" Column="3" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="17" Column="26" />
      <File FileName="Assets\life_potion.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>