<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cajado.cs">
    <Files>
      <File FileName="Assets\cajado.cs" Line="29" Column="27" />
      <File FileName="Assets\dragon.cs" Line="23" Column="1" />
      <File FileName="Assets\mana_potion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\slides\Assets\slide1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\slides\Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>