<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragonBoss.cs">
    <Files>
      <File FileName="Assets\DragonBoss.cs" Line="18" Column="79" />
      <File FileName="Assets\FireBalll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\life_potion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>