<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutor.cs">
    <Files>
      <File FileName="Assets\Tutor.cs" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="96" Column="9" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\step1.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>