<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragonBoss.cs">
    <Files>
      <File FileName="Assets\DragonBoss.cs" Line="21" Column="1" />
      <File FileName="Assets\_Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\plataforma.cs" Line="28" Column="23" />
      <File FileName="Assets\ice_shoot.cs" Line="28" Column="2" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\FireBalll.cs" Line="18" Column="23" />
      <File FileName="Assets\Peach.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>