<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControll.cs">
    <Files>
      <File FileName="Assets\FireBalll.cs" Line="29" Column="23" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="24" Column="10" />
      <File FileName="Assets\DragonBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>