<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptMana.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="103" Column="59" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="23" Column="1" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="20" Column="1" />
      <File FileName="Assets\ScriptMana.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>