<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBalll.cs">
    <Files>
      <File FileName="Assets\plataforma.cs" Line="13" Column="1" />
      <File FileName="Assets\ice_shoot.cs" Line="9" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="11" Column="2" />
      <File FileName="Assets\FireBalll.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>