<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FireBalll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\DragonBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="69" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>