<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\Camera2DFollow.cs" Line="31" Column="10" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="46" Column="42" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptMana.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>