<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plataforma.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="45" Column="3" />
      <File FileName="Assets\EnemyCollisionHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\cajado.cs" Line="1" Column="1" />
      <File FileName="Assets\dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\mana_potion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControll.cs" Line="115" Column="2" />
      <File FileName="..\..\..\Desktop\slides\Assets\slide1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\slides\Assets\_Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutor.cs" Line="1" Column="1" />
      <File FileName="Assets\plataforma.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>